[gd_scene load_steps=6 format=3 uid="uid://dklfrwrpwgghw"]

[ext_resource type="Script" uid="uid://b2ocwahal2p7u" path="res://scripts/Block/block_controller.gd" id="1_b2q3m"]
[ext_resource type="Texture2D" uid="uid://buyflaxqb4frg" path="res://assets/BlockBoxTexture.svg" id="1_jf2op"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2q3m"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("1_jf2op")
heightmap_scale = 2.27
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2exc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dy8mf"]

[node name="Block" type="StaticBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b2q3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b2q3m")
mesh = SubResource("BoxMesh_m2exc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dy8mf")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
