[gd_scene load_steps=4 format=3 uid="uid://dklfrwrpwgghw"]

[ext_resource type="Script" uid="uid://b2ocwahal2p7u" path="res://scripts/Block/block_controller.gd" id="1_b2q3m"]
[ext_resource type="PackedScene" uid="uid://bnkhnde510i5c" path="res://assets/3D Models/BlockModel.blend" id="4_glxwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2q3m"]

[node name="Block" type="StaticBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b2q3m")

[node name="BlockModel" parent="." instance=ExtResource("4_glxwr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b2q3m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
