[gd_scene load_steps=4 format=3 uid="uid://dklfrwrpwgghw"]

[ext_resource type="Script" uid="uid://b2ocwahal2p7u" path="res://scripts/Block/block_controller.gd" id="1_8c01y"]
[ext_resource type="PackedScene" uid="uid://bnkhnde510i5c" path="res://assets/3D Models/BlockModel.blend" id="2_iq3qo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2q3m"]

[node name="BuildBlock" type="StaticBody3D"]
collision_mask = 3
script = ExtResource("1_8c01y")

[node name="BlockModel" parent="." instance=ExtResource("2_iq3qo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b2q3m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
