fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748538119
export_presets.cfg::TextFile/TextFile::-1::1747906026::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4426155498678653369::1745231975::1747926834::1::::<><><>0<>0<>a7372e52d62a3c1a9c5a33c25a7e49f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_theme.tres::Theme::8252129846987380823::1748535520::0::1::::<><><>0<>0<><>::uid://vv336o85oxbs::::res://assets/fonts/ArchivoBlack-Regular.ttf<>uid://buyflaxqb4frg::::res://assets/BlockBoxTexture.svg
platform_block.tscn::PackedScene::1364638127987572136::1748538119::0::1::::<><><>0<>0<><>::uid://buyflaxqb4frg::::res://assets/BlockBoxTexture.svg<>uid://cav7obdlsyea::::res://scripts/StateMachine/StateMachine.gd<>uid://c4ewknypbfw1m::::res://scripts/Platform/States/PlatformIdle.gd
README.md::TextFile/TextFile::-1::1747926390::0::1::::<><><>0<>0<><>::
::res://addons/::1747310955
::res://addons/Todo_Manager/::1748538119
ColourPicker.gd::GDScript/GDScript::8038094490891496189::1746694773::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript/GDScript::3224465670140345902::1746694773::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript/GDScript::4799641591314460178::1746694773::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript/GDScript::388749085464519594::1746694773::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1746694774::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2100141717233904251::1746694774::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript/GDScript::5714506763352169982::1746694773::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1748538119::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript/GDScript::7227119010972010469::1746694774::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript/GDScript::737482530032542512::1746694774::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1746695488
::res://addons/Todo_Manager/doc/images/::1747926834
example1.png::CompressedTexture2D/CompressedTexture2D::8063086250666186557::1746694774::1747926834::1::::<><><>0<>0<>7319af5590a9258717680c773535768d<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D/CompressedTexture2D::7425998806562771095::1746694774::1747926834::1::::<><><>0<>0<>de798e15ff08219fbb574b870284ac39<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D/CompressedTexture2D::1944466572802602564::1746694773::1747926834::1::::<><><>0<>0<>a8b36a4cbc57a3f19b473b7e525845f4<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D/CompressedTexture2D::2652896799549571487::1746694774::1747926834::1::::<><><>0<>0<>4f612d9b1d9d5e07d0f11c57ee300a44<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D/CompressedTexture2D::6727231545116335504::1746694774::1747926834::1::::<><><>0<>0<>4d73dfafd3c3108ca96e458346b9aaae<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D/CompressedTexture2D::7413434573135734276::1746694774::1747926834::1::::<><><>0<>0<>79925c6c628984aaae5a914d8912ee8d<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D/CompressedTexture2D::7096361388321437692::1746694774::1747926834::1::::<><><>0<>0<>3d9634e0f212c9beb1e1ad94bf0dc99a<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D/CompressedTexture2D::7458070799037919900::1746694774::1747926834::1::::<><><>0<>0<>5266b8135edfa162b9ca6b484866cd51<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1747905607
ColourPicker.tscn::PackedScene/PackedScene::2957809393656723737::1746694773::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene/PackedScene::4584442902745049483::1747905607::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene/PackedScene::4056048923411208166::1746694773::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1748538216
BlockBoxTexture.svg::CompressedTexture2D/CompressedTexture2D::3840065887507920404::1748538216::1748538217::1::::<><><>0<>0<>ef76e2261e5a3b1868b875a81b303e83<>res://.godot/imported/BlockBoxTexture.svg-a66f743d1b9904df6f8c13372d41415f.s3tc.ctex<*>res://.godot/imported/BlockBoxTexture.svg-a66f743d1b9904df6f8c13372d41415f.etc2.ctex::
tiles.tres::MeshLibrary/MeshLibrary::8198031834569173172::1746190024::0::1::::<><><>0<>0<><>::uid://buyflaxqb4frg::::res://assets/BlockBoxTexture.svg
Untitled-1.svg::CompressedTexture2D/CompressedTexture2D::3478412942645934389::1747157005::1747926834::1::::<><><>0<>0<>c4e6cddf9b2d9c97d29c93e88e68a4a6<>res://.godot/imported/Untitled-1.svg-0f31e377c5d824dc8e6f5069279a28d3.ctex::
::res://assets/fonts/::1747926834
ArchivoBlack-Regular.ttf::FontFile/FontFile::1519069378651885696::1745231975::1747926834::1::::<><><>0<>0<>24b657475221645a019d8a778c046bd9<>res://.godot/imported/ArchivoBlack-Regular.ttf-2072c540025d966aae00ccf326200b77.fontdata::
::res://assets/materials/::1747926834
1601.m10.i307.n008.F.c05.205439527 Vector grid marking for user HUD interface.jpg::CompressedTexture2D/CompressedTexture2D::4939604775291993377::1745231975::1747926834::1::::<><><>0<>0<>71a02c7c82ea69c2b4f8c93a9d173ae9<>res://.godot/imported/1601.m10.i307.n008.F.c05.205439527 Vector grid marking for user HUD interface.jpg-3afeaf2af1f45060c2b1f29c8ddb27eb.s3tc.ctex<*>res://.godot/imported/1601.m10.i307.n008.F.c05.205439527 Vector grid marking for user HUD interface.jpg-3afeaf2af1f45060c2b1f29c8ddb27eb.etc2.ctex::
grid.png::CompressedTexture2D/CompressedTexture2D::8083018605628927759::1745231975::1747926834::1::::<><><>0<>0<>5fedac993dea485ec6f48e2a3d062180<>res://.godot/imported/grid.png-82fdb5d890da4db510e99756c7918606.s3tc.ctex<*>res://.godot/imported/grid.png-82fdb5d890da4db510e99756c7918606.etc2.ctex::
istockphoto-838296134-612x612.jpg::CompressedTexture2D/CompressedTexture2D::5582873058434051226::1745231975::1747926834::1::::<><><>0<>0<>c60aa7a3abeddf05707f09659d9a8d09<>res://.godot/imported/istockphoto-838296134-612x612.jpg-745cbebfbff92066e237f26510581fab.s3tc.ctex<*>res://.godot/imported/istockphoto-838296134-612x612.jpg-745cbebfbff92066e237f26510581fab.etc2.ctex::
rm301-eye-10-a.jpg::CompressedTexture2D/CompressedTexture2D::3504126685606087381::1745231975::1747926834::1::::<><><>0<>0<>8a94da82bf9c5de475bc98eaf369d2cb<>res://.godot/imported/rm301-eye-10-a.jpg-4c3035d52fd43e65dc40e4d4362b2816.s3tc.ctex<*>res://.godot/imported/rm301-eye-10-a.jpg-4c3035d52fd43e65dc40e4d4362b2816.etc2.ctex::
::res://scenes/::1748538119
block.tscn::PackedScene::8458009269906356154::1748538119::0::1::::<><><>0<>0<><>::uid://buyflaxqb4frg::::res://assets/BlockBoxTexture.svg<>uid://cav7obdlsyea::::res://scripts/StateMachine/StateMachine.gd<>uid://bbem15uhj3ttc::::res://scripts/Block/States/BlockIdle.gd<>uid://cjnetusoycm5n::::res://scripts/Block/States/BlockDrag.gd<>uid://b30th4fumxis5::::res://scripts/Block/States/BlockDrop.gd<>uid://dpedjnw8yvawj::::res://scripts/Block/States/BlockFall.gd
game.tscn::PackedScene::8752563798185267783::1748538119::0::1::::<><><>0<>0<><>::uid://05n7qgn4kay0::::res://scripts/Camera/cameraController.gd<>uid://dr5jfxpwxtwue::::res://scripts/Camera/raycast.gd<>uid://dsregasvvg6p7::::res://scenes/block.tscn<>uid://da8630ltllk5m::::res://scenes/platform.tscn<>uid://tpbnjr26nitk::::res://platform_block.tscn
mainMenu.tscn::PackedScene::3711139588400643076::1748538119::0::1::::<><><>0<>0<><>::uid://iqbgw4fj4riw::::res://scripts/sceneManager.gd<>uid://vv336o85oxbs::::res://assets/fonts/ArchivoBlack-Regular.ttf
platform.tscn::PackedScene/PackedScene::7229320076923393112::1747906055::0::1::::<><><>0<>0<><>::uid://d1q2ffoxrc31y::::res://scripts/Platform/platform_mesh.gd
savedBuilds.tscn::PackedScene/PackedScene::8281469962218955044::1745770014::0::1::::<><><>0<>0<><>::uid://dlwd26kod7pkl::::res://scripts/savedBuilds.gd<>uid://vv336o85oxbs::::res://assets/fonts/ArchivoBlack-Regular.ttf
state_mashine.tscn::PackedScene/PackedScene::5214891587313478311::1747754284::0::1::::<><><>0<>0<><>::uid://cav7obdlsyea::::res://scripts/StateMachine/StateMachine.gd
::res://scripts/::1748323576
global.gd::GDScript/GDScript::3472731462099778377::1747832946::0::1::::<>Node<><>0<>0<><>::
savedBuilds.gd::GDScript/GDScript::7976987653413985035::1746956883::0::1::::<>Node2D<><>0<>0<><>::
sceneManager.gd::GDScript/GDScript::594613425478806466::1748323576::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Block/::1747755208
::res://scripts/Block/States/::1748537483
BlockDrag.gd::GDScript::5431655747928273417::1748537483::0::1::::BlockDrag<>BlockState<><>0<>0<><>::
BlockDrop.gd::GDScript/GDScript::4404485404656233946::1747833299::0::1::::BlockDrop<>BlockState<><>0<>0<><>::
BlockFall.gd::GDScript/GDScript::8220551158110987709::1747833299::0::1::::BlockFall<>BlockState<><>0<>0<><>::
BlockIdle.gd::GDScript/GDScript::2465643679829888164::1747905252::0::1::::BlockIdle<>BlockState<><>0<>0<><>::
BlockState.gd::GDScript/GDScript::9051554843541062046::1747833183::0::1::::BlockState<>State<><>0<>0<><>::
::res://scripts/Camera/::1748537771
cameraController.gd::GDScript/GDScript::1817499740155760521::1746887109::0::1::::<>Node3D<><>0<>0<><>::
raycast.gd::GDScript::8414960339692277132::1748537771::0::1::::<>Camera3D<><>0<>0<><>::
::res://scripts/Platform/::1747755226
platform_mesh.gd::GDScript/GDScript::9018850602819177468::1747580454::0::1::::<>MeshInstance3D<><>0<>1<><>::
VoxelClass.gd::GDScript/GDScript::929233017166907195::1747124956::0::1::::Voxel<>RigidBody3D<><>0<>0<><>::
voxel_platform.gd::GDScript/GDScript::438165446988110082::1747206739::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Platform/States/::1747755845
PlatformIdle.gd::GDScript/GDScript::6817929696247239920::1747755806::0::1::::PlatformIdle<>PlatformState<><>0<>0<><>::
PlatformState.gd::GDScript/GDScript::6170104050708826063::1747755845::0::1::::PlatformState<>State<><>0<>0<><>::
::res://scripts/StateMachine/::1747768082
State.gd::GDScript/GDScript::6262564510716361585::1747768082::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::141710626552564936::1747768082::0::1::::<>Node<><>0<>0<><>::
