[gd_scene load_steps=6 format=3 uid="uid://dsregasvvg6p7"]

[ext_resource type="Texture2D" uid="uid://buyflaxqb4frg" path="res://assets/BlockBoxTexture.svg" id="1_bk4tb"]
[ext_resource type="Script" uid="uid://b2ocwahal2p7u" path="res://scripts/Block/block.gd" id="1_kfh62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bw7o"]
specular_mode = 1
albedo_color = Color(1, 0.589167, 0.15, 1)
albedo_texture = ExtResource("1_bk4tb")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p57ef"]
material = SubResource("StandardMaterial3D_1bw7o")

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[node name="Block" type="RigidBody3D" groups=["dropable"]]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_kfh62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p57ef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgrg5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
