[gd_scene load_steps=13 format=3 uid="uid://dwx2pgyrss8sp"]

[ext_resource type="Script" uid="uid://dkcdc3rhptpu" path="res://scripts/Scene Roots/build.gd" id="1_1icng"]
[ext_resource type="Script" uid="uid://c7j6s0ol8oesm" path="res://scripts/Camera/Build/rotation_controller.gd" id="2_qv4cn"]
[ext_resource type="PackedScene" uid="uid://qbd2bnunqisi" path="res://scenes/platform.tscn" id="4_8fltv"]
[ext_resource type="Script" uid="uid://ccxovavlbdce8" path="res://scripts/Block/Build/block_manager.gd" id="4_xd2nw"]
[ext_resource type="Script" uid="uid://bag1qec30l2p" path="res://scripts/Counter/counter.gd" id="5_yaycp"]
[ext_resource type="Texture2D" uid="uid://83t5nd7354ef" path="res://assets/blank.png" id="6_oyfci"]
[ext_resource type="Script" uid="uid://xhlo7mh3pnyy" path="res://scripts/Timer/timer_ui.gd" id="7_i61nl"]
[ext_resource type="Script" uid="uid://7qamxr7t5kyk" path="res://scripts/Timer/custom_timer.gd" id="8_5otdq"]

[sub_resource type="Environment" id="Environment_vtaks"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.94, 0.94, 0.94, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
content_margin_left = 50.0
content_margin_right = 50.0
bg_color = Color(1, 0.8366667, 0.3, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
content_margin_left = 100.0
content_margin_right = 50.0
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.243137, 0.223529, 0.270588, 1)

[node name="Build" type="Node3D" node_paths=PackedStringArray("camera", "build_timer")]
script = ExtResource("1_1icng")
transition_type = "wipe"
camera = NodePath("CameraRig/Camera3D")
build_timer = NodePath("TimerCanvasLayer/PanelContainer/CustomTimer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtaks")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.719296, 0.437293, -0.539803, 0.0433556, 0.747255, 0.663121, 0.693349, -0.500384, 0.518539, -5.75101, 8.46695, 5.22878)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
shadow_blur = 5.0
spot_range = 22.829
spot_angle = 45.669

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.586401, 0.640955, 0.495289, 0.162163, -0.691967, 0.703481, 0.793623, -0.332204, -0.509709, 5.28433, 8.63716, -5.33816)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
shadow_blur = 2.0
spot_range = 22.5449
spot_angle = 53.4375

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_qv4cn")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.7071068, -0.49999994, 0.5000001, 0, 0.70710695, 0.7071067, -0.7071068, -0.49999994, 0.5000001, 30, 44, 30)
keep_aspect = 0
projection = 1
fov = 5.0
size = 6.0

[node name="BlockManager" type="Node3D" parent="."]
script = ExtResource("4_xd2nw")

[node name="platform" parent="." instance=ExtResource("4_8fltv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.25

[node name="RotateRight" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
text = "left"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.5

[node name="ShowTask" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
text = "Tap / Hold"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.25

[node name="RotateLeft" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer3"]
layout_mode = 2
text = "right"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="Streak" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer2"]
layout_mode = 2
text = "5"
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="Counter" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "0000"
script = ExtResource("5_yaycp")

[node name="TimerCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="PanelContainer" type="PanelContainer" parent="TimerCanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TimerCanvasLayer/PanelContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
mouse_filter = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_oyfci")
texture_progress = ExtResource("6_oyfci")
tint_under = Color(0.81, 0.81, 0.81, 0)
tint_progress = Color(0.34902, 0.333333, 0.380392, 1)
script = ExtResource("7_i61nl")
timer = NodePath("../CustomTimer")

[node name="CustomTimer" type="Node" parent="TimerCanvasLayer/PanelContainer" node_paths=PackedStringArray("build_block_manager")]
script = ExtResource("8_5otdq")
duration = 30.0
build_block_manager = NodePath("../../../BlockManager")

[connection signal="blocks_matching" from="BlockManager" to="." method="_on_block_manager_blocks_matching"]
[connection signal="blocks_matching" from="BlockManager" to="TimerCanvasLayer/PanelContainer/CustomTimer" method="_on_block_manager_blocks_matching"]
[connection signal="blocks_matching" from="BlockManager" to="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer/Counter" method="_on_block_manager_blocks_matching" flags=18]
[connection signal="blocks_removed" from="BlockManager" to="." method="_on_block_manager_blocks_removed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer/RotateRight" to="CameraRig" method="_on_rotate_right_pressed"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer2/ShowTask" to="BlockManager" method="_on_show_task_button_down"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer2/ShowTask" to="BlockManager" method="_on_show_task_button_up"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer3/RotateLeft" to="CameraRig" method="_on_rotate_left_pressed"]
[connection signal="timeout" from="TimerCanvasLayer/PanelContainer/CustomTimer" to="." method="_on_custom_timer_timeout"]
[connection signal="timeout" from="TimerCanvasLayer/PanelContainer/CustomTimer" to="BlockManager" method="_on_custom_timer_timeout"]
[connection signal="timeout" from="TimerCanvasLayer/PanelContainer/CustomTimer" to="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer/Counter" method="_on_custom_timer_timeout"]

[editable path="platform"]
