[gd_scene load_steps=9 format=3 uid="uid://dwx2pgyrss8sp"]

[ext_resource type="Script" uid="uid://bsnptigvvmtqu" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://05n7qgn4kay0" path="res://scripts/Camera/cameraController.gd" id="2_1g5jo"]
[ext_resource type="PackedScene" uid="uid://dsregasvvg6p7" path="res://scenes/block.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://tpbnjr26nitk" path="res://platform_block.tscn" id="4_p57ef"]
[ext_resource type="Script" uid="uid://xhlo7mh3pnyy" path="res://scripts/game_ui.gd" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://83t5nd7354ef" path="res://assets/blank.png" id="8_gee14"]

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 3
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]
size = Vector3(100, 1, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 4.95614, 20.017, -9.49701)
shadow_blur = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.664104, -0.721411, -0.196295, 0.301633, 0.0182953, 0.953248, -0.684093, -0.692265, 0.229752, -14.9446, 20.017, 14.4912)
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5sy4")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_1g5jo")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 8, 5)
keep_aspect = 0
projection = 1
size = 8.0

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Block3" parent="Blocks" instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="Block4" parent="Blocks" instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Block5" parent="Blocks" instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="platform" type="Node3D" parent="."]

[node name="platform_block" parent="platform" instance=ExtResource("4_p57ef")]

[node name="platform_block2" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="platform_block3" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="platform_block6" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="platform_block7" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="platform_block10" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="platform_block11" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="platform_block14" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="platform_block15" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="platform_block26" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="platform_block27" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="platform_block30" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="platform_block31" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="platform_block34" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="platform_block35" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="platform_block38" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="platform_block39" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="platform_block50" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="platform_block51" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="platform_block54" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="platform_block55" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="platform_block66" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="platform_block67" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="platform_block70" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="platform_block71" parent="platform" instance=ExtResource("4_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Area3D" type="Area3D" parent="platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform/Area3D"]
shape = SubResource("BoxShape3D_iywne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.1
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MoneyLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
text = "0.00$"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="MultiplierLabel" type="Label" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2
text = "x0.5"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ContinueButton" type="Button" parent="CanvasLayer/PanelContainer3"]
layout_mode = 2
text = "Continue"

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CashoutButton" type="Button" parent="CanvasLayer/PanelContainer4"]
layout_mode = 2
text = "Cashout"

[node name="TimerCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="PanelContainer" type="PanelContainer" parent="TimerCanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_u5sy4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TimerCanvasLayer/PanelContainer"]
layout_mode = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("8_gee14")
tint_progress = Color(0.92, 0.852227, 0.7636, 1)

[node name="Timer" type="Timer" parent="TimerCanvasLayer/PanelContainer"]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimerCanvasLayer/PanelContainer/Timer" to="." method="_on_timer_timeout"]
