[gd_scene load_steps=12 format=3 uid="uid://dwx2pgyrss8sp"]

[ext_resource type="Script" uid="uid://05n7qgn4kay0" path="res://scripts/Camera/rotation_controller.gd" id="2_1g5jo"]
[ext_resource type="Script" uid="uid://dnc3j6chxcnkr" path="res://scripts/swipe_detector.gd" id="3_kvuet"]
[ext_resource type="PackedScene" uid="uid://b2slfqbakiujv" path="res://scenes/Block/block_manager.tscn" id="4_gee14"]
[ext_resource type="Script" uid="uid://bag1qec30l2p" path="res://scripts/counter.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://xhlo7mh3pnyy" path="res://scripts/game_ui.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://7qamxr7t5kyk" path="res://scripts/custom_timer.gd" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://83t5nd7354ef" path="res://assets/blank.png" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://qbd2bnunqisi" path="res://scenes/platform.tscn" id="9_kvpfn"]

[sub_resource type="Environment" id="Environment_vtaks"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.94, 0.94, 0.94, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font_size = 150
font_color = Color(0.6853, 0.876353, 0.89, 1)
outline_size = 50
outline_color = Color(0.133375, 0.1215, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.243137, 0.223529, 0.270588, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtaks")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.719296, 0.437293, -0.539803, 0.0433556, 0.747255, 0.663121, 0.693349, -0.500384, 0.518539, -5.75101, 8.46695, 5.22878)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_blur = 5.0
spot_range = 22.829
spot_angle = 45.669

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.586401, 0.640955, 0.495289, 0.162163, -0.691967, 0.703481, 0.793623, -0.332204, -0.509709, 5.28433, 8.63716, -5.33816)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_blur = 2.0
spot_range = 22.5449
spot_angle = 53.4375

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 30, 44, 30)
keep_aspect = 0
projection = 1
fov = 5.0
size = 5.5

[node name="ObjectRig" type="Node3D" parent="." node_paths=PackedStringArray("swipe_detector")]
script = ExtResource("2_1g5jo")
swipe_detector = NodePath("SwipeDetector")

[node name="SwipeDetector" type="Node3D" parent="ObjectRig"]
transform = Transform3D(1, 0, 5.96046e-08, 2.98023e-08, 1, 8.9407e-08, 0, 0, 1, 0, 9.53674e-07, 0)
script = ExtResource("3_kvuet")

[node name="BlockManager" parent="ObjectRig" node_paths=PackedStringArray("counter", "build_timer") instance=ExtResource("4_gee14")]
counter = NodePath("../../CanvasLayer/Counter")
build_timer = NodePath("../../TimerCanvasLayer/PanelContainer/CustomTimer")

[node name="platform" parent="ObjectRig" instance=ExtResource("9_kvpfn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Counter" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.075
anchor_right = 0.5
anchor_bottom = 0.075
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("5_u5sy4")

[node name="TimerCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="PanelContainer" type="PanelContainer" parent="TimerCanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TimerCanvasLayer/PanelContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
mouse_filter = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_gee14")
texture_progress = ExtResource("8_gee14")
tint_under = Color(0.81, 0.81, 0.81, 0)
tint_progress = Color(0.34902, 0.333333, 0.380392, 1)
script = ExtResource("7_u5sy4")
timer = NodePath("../CustomTimer")

[node name="CustomTimer" type="Node" parent="TimerCanvasLayer/PanelContainer"]
script = ExtResource("8_0tnpc")
duration = 30.0

[connection signal="swipe_down" from="ObjectRig/SwipeDetector" to="ObjectRig/BlockManager" method="_on_swipe_detector_swipe_down"]
[connection signal="swipe_up" from="ObjectRig/SwipeDetector" to="ObjectRig/BlockManager" method="_on_swipe_detector_swipe_up"]
[connection signal="timeout" from="TimerCanvasLayer/PanelContainer/CustomTimer" to="ObjectRig/BlockManager" method="_on_custom_timer_timeout"]

[editable path="ObjectRig/BlockManager"]
