[gd_scene load_steps=9 format=3 uid="uid://gua027m8utq7"]

[ext_resource type="Script" uid="uid://iqbgw4fj4riw" path="res://scripts/Scene Roots/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://qbd2bnunqisi" path="res://scenes/platform.tscn" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://05n7qgn4kay0" path="res://scripts/Camera/Task/rotation_controller.gd" id="2_8ln24"]
[ext_resource type="Script" uid="uid://bag1qec30l2p" path="res://scripts/Counter/counter.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://23s56elgmxgy" path="res://scripts/Block/main_menu_block_manager.gd" id="2_wu84c"]

[sub_resource type="Environment" id="Environment_l6cm7"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.94, 0.94, 0.94, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
content_margin_left = 50.0
content_margin_right = 50.0
bg_color = Color(1, 0.8366667, 0.3, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
content_margin_left = 100.0
content_margin_right = 50.0
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("platform_block_1", "platform_block_2", "platform_block_3", "platform_block_4", "platform_block_5", "platform_block_6", "platform_block_7", "platform_block_8", "platform_block_9")]
script = ExtResource("1_bqqt6")
transition_type = "wipe"
next_scene = "res://scenes/task.tscn"
platform_block_1 = NodePath("platform/platform_block1")
platform_block_2 = NodePath("platform/platform_block2")
platform_block_3 = NodePath("platform/platform_block3")
platform_block_4 = NodePath("platform/platform_block4")
platform_block_5 = NodePath("platform/platform_block5")
platform_block_6 = NodePath("platform/platform_block6")
platform_block_7 = NodePath("platform/platform_block7")
platform_block_8 = NodePath("platform/platform_block8")
platform_block_9 = NodePath("platform/platform_block9")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l6cm7")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.7192962, 0.4372931, -0.5398034, 0.043355614, 0.74725527, 0.66312134, 0.69334924, -0.50038415, 0.5185388, -5.75101, 8.46695, 5.22878)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
shadow_blur = 5.0
spot_range = 22.829
spot_angle = 45.669

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.5864009, 0.6409544, 0.49528933, 0.16216299, -0.69196665, 0.7034808, 0.79362285, -0.33220416, -0.509709, 5.28433, 8.63716, -5.33816)
light_energy = 10.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
shadow_blur = 2.0
spot_range = 22.5449
spot_angle = 53.4375

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_8ln24")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.7071068, -0.49999994, 0.5000001, 0, 0.70710695, 0.7071067, -0.7071068, -0.49999994, 0.5000001, 30, 44, 30)
keep_aspect = 0
projection = 1
fov = 5.0
size = 6.0

[node name="BlockManager" type="Node3D" parent="."]
script = ExtResource("2_wu84c")

[node name="platform" parent="." instance=ExtResource("1_l6cm7")]

[node name="platform_block4" parent="platform" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="platform_block6" parent="platform" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.25

[node name="RotateRight" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
text = "left"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.5

[node name="Play" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
text = "Play"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.25

[node name="RotateLeft" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer3"]
layout_mode = 2
text = "right"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_bqqt6")

[node name="Streak" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer2"]
layout_mode = 2
text = "5"
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="Counter" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "0000"
script = ExtResource("2_ekxnf")

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer/RotateRight" to="CameraRig" method="_on_rotate_right_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer2/PanelContainer3/RotateLeft" to="CameraRig" method="_on_rotate_left_pressed"]

[editable path="platform"]
