[gd_scene load_steps=7 format=3 uid="uid://bpimp50qc1j40"]

[ext_resource type="Script" uid="uid://05n7qgn4kay0" path="res://scripts/Camera/camera_controller.gd" id="1_3qeyo"]
[ext_resource type="Script" uid="uid://bh1bmlrci5yg0" path="res://scripts/task.gd" id="1_qe5cv"]
[ext_resource type="Script" uid="uid://dnc3j6chxcnkr" path="res://scripts/swipe_detector.gd" id="3_mpid7"]
[ext_resource type="PackedScene" uid="uid://qbd2bnunqisi" path="res://scenes/platform.tscn" id="4_qe5cv"]

[sub_resource type="Environment" id="Environment_lxhym"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.1, 1)
fog_mode = 1
fog_light_color = Color(0.1955, 0.208725, 0.23, 1)
fog_density = 1.0
fog_depth_curve = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe5cv"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Task" type="Node3D"]
script = ExtResource("1_qe5cv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxhym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.26336e-08, -0.533615, 0.845728, 9.64699e-09, 0.845728, 0.533615, -1, 3.09086e-08, -3.09086e-08, 20, 9.39365, 0)
light_energy = 0.9
shadow_blur = 0.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.23457e-08, 0.509642, -0.860386, -1.0841e-08, 0.860386, 0.509642, 1, 3.09086e-08, -3.09086e-08, -20, 8.70473, 0)
light_energy = 0.9

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963979, 0.265977, 0, -0.265977, 0.963979, 0, 5.53966, 20)
light_energy = 0.9

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 2.27829e-08, 0.866949, 0.498397, 8.44019e-08, 0.498397, -0.866949, 0, 9.4271, -20)
light_energy = 0.9

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("swipe_detector")]
script = ExtResource("1_3qeyo")
swipe_detector = NodePath("SwipeDetector")

[node name="SwipeDetector" type="Node3D" parent="CameraRig" node_paths=PackedStringArray("camera")]
script = ExtResource("3_mpid7")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 8, 5)
keep_aspect = 0
projection = 1
fov = 30.0
size = 6.0
far = 100.0

[node name="Blocks" type="Node3D" parent="."]

[node name="SwipeDetector" type="Node3D" parent="Blocks" node_paths=PackedStringArray("camera")]
script = ExtResource("3_mpid7")
camera = NodePath("../../CameraRig/Camera3D")

[node name="TaskBlocks" type="Node3D" parent="Blocks"]

[node name="platform" parent="." instance=ExtResource("4_qe5cv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -158.0
offset_right = 158.0
offset_bottom = 127.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qe5cv")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
text = "0.00$"
horizontal_alignment = 1

[node name="MiddleButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(175, 175)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="swipe_left" from="CameraRig/SwipeDetector" to="CameraRig" method="_on_swipe_detector_swipe_left"]
[connection signal="swipe_right" from="CameraRig/SwipeDetector" to="CameraRig" method="_on_swipe_detector_swipe_right"]
[connection signal="swipe_down" from="Blocks/SwipeDetector" to="Blocks" method="_on_swipe_detector_swipe_down"]
[connection signal="swipe_up" from="Blocks/SwipeDetector" to="Blocks" method="_on_swipe_detector_swipe_up"]
[connection signal="pressed" from="CanvasLayer/MiddleButton" to="." method="_on_middle_button_pressed"]
