[gd_scene load_steps=5 format=3 uid="uid://dbcmfwk4g8o0i"]

[ext_resource type="PackedScene" uid="uid://4q3f2271bkxk" path="res://scenes/task blocks/block_red.tscn" id="1_tgiac"]
[ext_resource type="PackedScene" uid="uid://b1aq70pnlfqig" path="res://scenes/task blocks/block_blue.tscn" id="2_lqmfv"]
[ext_resource type="PackedScene" uid="uid://cry0380w61uka" path="res://scenes/task blocks/block_green.tscn" id="3_25qwv"]
[ext_resource type="PackedScene" uid="uid://du8kltdsaohqp" path="res://scenes/task blocks/block_orange.tscn" id="4_v1435"]

[node name="TaskBlocks" type="Node3D"]

[node name="BlockRed" parent="." instance=ExtResource("1_tgiac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BlockBlue" parent="." instance=ExtResource("2_lqmfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="BlockGreen" parent="." instance=ExtResource("3_25qwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="BlockOrange" parent="." instance=ExtResource("4_v1435")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
