; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BlockBox"
run/main_scene="uid://dwx2pgyrss8sp"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://b4ccetmhkp43v"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=860
window/size/viewport_height=1688
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="BlockBox"

[gui]

theme/custom="uid://dptnmxdt7dlk6"

[input]

drag={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(1232, 20),"global_position":Vector2(1232, 77),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="build_blocks"
3d_physics/layer_2="platform_blocks"
3d_physics/layer_3="task_blocks"

[rendering]

textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
