[gd_scene load_steps=3 format=3 uid="uid://d1e44ryxujwcj"]

[ext_resource type="PackedScene" uid="uid://bnkhnde510i5c" path="res://assets/3D Models/BlockModel.blend" id="1_psjo6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7t1db"]

[node name="TaskBlock" type="StaticBody3D"]
collision_mask = 3

[node name="BlockModel" parent="." instance=ExtResource("1_psjo6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7t1db")
